# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-15 11:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.PositiveIntegerField(verbose_name='Дополнительная услуга')),
                ('price', models.PositiveIntegerField(verbose_name='Цена')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folding_A4', models.BooleanField(verbose_name='Фальцовка А4')),
                ('folding_A3', models.BooleanField(verbose_name='Фальцовка А3')),
                ('comment', models.CharField(blank=True, max_length=500)),
                ('delivery_type', models.CharField(choices=[('PICKUP', 'Самовывоз'), ('DELIVERY', 'Доставка')], max_length=8, verbose_name='Самовывоз')),
                ('client_name', models.CharField(max_length=50, verbose_name='Получатель')),
                ('phone', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=35)),
                ('address', models.CharField(max_length=90)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paper_id', models.CharField(max_length=2, verbose_name='Тип бумаги')),
                ('black_white_1_price', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Черно-белая печать, с одной стороны, цена')),
                ('black_white_1_count', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Черно-белая печать, с одной стороны, к-во')),
                ('black_white_2_price', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Черно-белая печать, с двух сторон, цена')),
                ('black_white_2_count', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Черно-белая печать, с двух сторон, к-во')),
                ('color_1_price', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Цветная печать, с одной стороны, цена')),
                ('color_1_count', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Цветная печать, с одной стороны, к-во')),
                ('color_2_price', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Цветная печать, с двух сторон, цена')),
                ('color_2_count', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Цветная печать, с двух сторон, к-во')),
            ],
        ),
        migrations.CreateModel(
            name='OrderFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_code', models.CharField(max_length=36, unique=True)),
                ('file', models.FileField(upload_to='print-service')),
                ('ext', models.CharField(max_length=8, verbose_name='Расширение')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='printservice.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='printservice.Order')),
            ],
        ),
        migrations.CreateModel(
            name='PaperType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название бумаги')),
                ('sort', models.PositiveIntegerField(verbose_name='Порядок сортировки')),
                ('is_active', models.BooleanField(default=True, verbose_name='Опубликовано')),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('black_white_1', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Черно-белая печать, с одной стороны')),
                ('black_white_2', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Черно-белая печать, с двух сторон')),
                ('color_1', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Цветная печать, с одной стороны')),
                ('color_2', models.PositiveIntegerField(blank=True, default=None, null=True, verbose_name='Цветная печать, с двух сторон')),
                ('is_active', models.BooleanField(default=True, verbose_name='Опубликовано')),
                ('format', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='printservice.PaperType', verbose_name='Формат бумаги')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='paper_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='printservice.PaperType', verbose_name='Тип бумаги'),
        ),
        migrations.AddField(
            model_name='order',
            name='user_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
