# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-15 14:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='paper_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='printservice.PaperType', verbose_name='Формат бумаги'),
        ),
        migrations.AlterField(
            model_name='products',
            name='format',
            field=models.CharField(max_length=2, verbose_name='Формат'),
        ),
        migrations.AlterUniqueTogether(
            name='products',
            unique_together=set([('paper_type', 'format')]),
        ),
    ]
