# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-16 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0002_auto_20170415_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='sort',
            field=models.PositiveIntegerField(default=0, verbose_name='Порядок сортировки'),
        ),
    ]
