# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-16 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0003_products_sort'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extraservice',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Дополнительная услуга'),
        ),
    ]
