# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-16 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0004_auto_20170416_0853'),
    ]

    operations = [
        migrations.AddField(
            model_name='extraservice',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активно'),
        ),
    ]
