# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-22 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import printservice.models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0005_extraservice_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderfile',
            name='file',
            field=models.FileField(upload_to=printservice.models.upload_to),
        ),
        migrations.AlterField(
            model_name='orderfile',
            name='order_id',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='printservice.Order'),
        ),
    ]
