# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-23 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0007_auto_20170422_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderfile',
            name='file_name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
