# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-23 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0008_orderfile_file_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='folding_A3',
        ),
        migrations.RemoveField(
            model_name='order',
            name='folding_A4',
        ),
        migrations.AlterField(
            model_name='order',
            name='delivery_type',
            field=models.CharField(choices=[('PICKUP', 'Самовывоз'), ('DELIVERY', 'Доставка')], max_length=8, verbose_name='Способ доставки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='email',
            field=models.EmailField(max_length=35),
        ),
    ]
