# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-23 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0009_auto_20170423_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordereditem',
            name='paper_id',
            field=models.CharField(max_length=100, verbose_name='Тип бумаги'),
        ),
    ]
