# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-23 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0010_auto_20170423_1522'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Дополнительная услуга')),
                ('price', models.PositiveIntegerField(verbose_name='Цена')),
            ],
        ),
    ]
