# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-23 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0011_orderservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereditem',
            name='format',
            field=models.CharField(blank=True, max_length=2, null=True, verbose_name='Формат'),
        ),
    ]
