# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-23 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('printservice', '0012_ordereditem_format'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderstatus',
            name='order_id',
        ),
        migrations.AddField(
            model_name='order',
            name='status_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='printservice.OrderStatus', verbose_name='Статус заказа'),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='order_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='printservice.Order'),
        ),
        migrations.AddField(
            model_name='orderservice',
            name='order_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='printservice.Order'),
        ),
        migrations.AlterField(
            model_name='orderservice',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Дополнительная услуга в заказе'),
        ),
    ]
