import pydash as _;
from django.core.management import BaseCommand

_.map = _.map_;
_.filter = _.filter_

from common.models import Location


COUNTRIES = ('Азербайджан',
             'Армения',
             'Белоруссия',
             'Казахстан',
             'Киргизия',
             'Молдавия',
             'Россия',
             'Таджикистан',
             'Туркмения',
             'Узбекистан',
             'Украина')

REGIONS = (
    ('Республика Адыгея', 'Россия'),
    ('Республика Алтай', 'Россия'),
    ('Республика Башкортостан', 'Россия'),
    ('Республика Бурятия', 'Россия'),
    ('Республика Дагестан', 'Россия'),
    ('Республика Ингушетия', 'Россия'),
    ('Кабардино-Балкарская республика', 'Россия'),
    ('Республика Калмыкия', 'Россия'),
    ('Карачаево-Черкесская республика', 'Россия'),
    ('Республика Карелия', 'Россия'),
    ('Республика Коми', 'Россия'),
    ('Республика Крым', 'Россия'),
    ('Республика Марий Эл', 'Россия'),
    ('Республика Мордовия', 'Россия'),
    ('Республика Саха (Якутия)', 'Россия'),
    ('Республика Северная Осетия — Алания', 'Россия'),
    ('Республика Татарстан', 'Россия'),
    ('Республика Тыва', 'Россия'),
    ('Удмуртская республика', 'Россия'),
    ('Республика Хакасия', 'Россия'),
    ('Чеченская республика', 'Россия'),
    ('Чувашская республика', 'Россия'),
    ('Алтайский край', 'Россия'),
    ('Забайкальский край', 'Россия'),
    ('Камчатский край', 'Россия'),
    ('Краснодарский край', 'Россия'),
    ('Красноярский край', 'Россия'),
    ('Пермский край', 'Россия'),
    ('Приморский край', 'Россия'),
    ('Ставропольский край', 'Россия'),
    ('Хабаровский край', 'Россия'),
    ('Амурская область', 'Россия'),
    ('Архангельская область', 'Россия'),
    ('Астраханская область', 'Россия'),
    ('Белгородская область', 'Россия'),
    ('Брянская область', 'Россия'),
    ('Владимирская область', 'Россия'),
    ('Волгоградская область', 'Россия'),
    ('Вологодская область', 'Россия'),
    ('Воронежская область', 'Россия'),
    ('Ивановская область', 'Россия'),
    ('Иркутская область', 'Россия'),
    ('Калининградская область', 'Россия'),
    ('Калужская область', 'Россия'),
    ('Кемеровская область', 'Россия'),
    ('Кировская область', 'Россия'),
    ('Костромская область', 'Россия'),
    ('Курганская область', 'Россия'),
    ('Курская область', 'Россия'),
    ('Ленинградская область', 'Россия'),
    ('Липецкая область', 'Россия'),
    ('Магаданская область', 'Россия'),
    ('Московская область', 'Россия'),
    ('Мурманская область', 'Россия'),
    ('Нижегородская область', 'Россия'),
    ('Новгородская область', 'Россия'),
    ('Новосибирская область', 'Россия'),
    ('Омская область', 'Россия'),
    ('Оренбургская область', 'Россия'),
    ('Орловская область', 'Россия'),
    ('Пензенская область', 'Россия'),
    ('Псковская область', 'Россия'),
    ('Ростовская область', 'Россия'),
    ('Рязанская область', 'Россия'),
    ('Самарская область', 'Россия'),
    ('Саратовская область', 'Россия'),
    ('Сахалинская область', 'Россия'),
    ('Свердловская область', 'Россия'),
    ('Смоленская область', 'Россия'),
    ('Тамбовская область', 'Россия'),
    ('Тверская область', 'Россия'),
    ('Томская область', 'Россия'),
    ('Тульская область', 'Россия'),
    ('Тюменская область', 'Россия'),
    ('Ульяновская область', 'Россия'),
    ('Челябинская область', 'Россия'),
    ('Ярославская область', 'Россия'),
    ('Москва', 'Россия'),
    ('Санкт-Петербург', 'Россия'),
    ('Севастополь', 'Россия'),
    ('Еврейская автономная область', 'Россия'),
    ('Ненецкий автономный округ', 'Россия'),
    ('Ханты-Мансийский автономный округ — Югра', 'Россия'),
    ('Чукотский автономный округ', 'Россия'),
    ('Ямало-Ненецкий автономный округ', 'Россия'),

    ('Арагацотнская область', 'Армения'),
    ('Араратская область', 'Армения'),
    ('Армавирская область', 'Армения'),
    ('Вайоцдзорская область', 'Армения'),
    ('Гехаркуникская область', 'Армения'),
    ('Котайкская область', 'Армения'),
    ('Лорийская область', 'Армения'),
    ('Сюникская область', 'Армения'),
    ('Тавушская область', 'Армения'),
    ('Ширакская область', 'Армения'),
    ('Ереван', 'Армения'),

    ('Минск', 'Белоруссия'),
    ('Брестская область', 'Белоруссия'),
    ('Витебская область', 'Белоруссия'),
    ('Гомельская область', 'Белоруссия'),
    ('Гродненская область', 'Белоруссия'),
    ('Минская область', 'Белоруссия'),
    ('Могилёвская область', 'Белоруссия'),

    ('Акмолинская область', 'Казахстан'),
    ('Актюбинская область', 'Казахстан'),
    ('Алматинская область', 'Казахстан'),
    ('Атырауская область', 'Казахстан'),
    ('Восточно-Казахстанская область', 'Казахстан'),
    ('Жамбылская область', 'Казахстан'),
    ('Западно-Казахстанская область', 'Казахстан'),
    ('Карагандинская область', 'Казахстан'),
    ('Костанайская область', 'Казахстан'),
    ('Кызылординская область', 'Казахстан'),
    ('Мангистауская область', 'Казахстан'),
    ('Павлодарская область', 'Казахстан'),
    ('Северо-Казахстанская область', 'Казахстан'),
    ('Южно-Казахстанская область', 'Казахстан'),
    ('Астана', 'Казахстан'),
    ('Алма-Ата', 'Казахстан'),

    ('Бишкек', 'Киргизия'),
    ('Ош', 'Киргизия'),
    ('Баткенская область', 'Киргизия'),
    ('Джалал-Абадская область', 'Киргизия'),
    ('Иссык-Кульская область', 'Киргизия'),
    ('Нарынская область', 'Киргизия'),
    ('Ошская область', 'Киргизия'),
    ('Таласская область', 'Киргизия'),
    ('Чуйская область', 'Киргизия'),

    ('Муниципий Кишинёв', 'Молдавия'),
    ('Муниципий Бельцы', 'Молдавия'),
    ('Муниципий Бендеры', 'Молдавия'),
    ('Бессарабский район', 'Молдавия'),
    ('Бричанский район', 'Молдавия'),
    ('Глодянский район', 'Молдавия'),
    ('Дондюшанский район', 'Молдавия'),
    ('Дрокиевский район', 'Молдавия'),
    ('Дубоссарский район', 'Молдавия'),
    ('Единецкий район', 'Молдавия'),
    ('Кагульский район', 'Молдавия'),
    ('Каларашский район', 'Молдавия'),
    ('Кантемирский район', 'Молдавия'),
    ('Каушанский район', 'Молдавия'),
    ('Криулянский район', 'Молдавия'),
    ('Леовский район', 'Молдавия'),
    ('Ниспоренский район', 'Молдавия'),
    ('Новоаненский район', 'Молдавия'),
    ('Окницкий район', 'Молдавия'),
    ('Оргеевский район', 'Молдавия'),
    ('Резинский район', 'Молдавия'),
    ('Рышканский район', 'Молдавия'),
    ('Сорокский район', 'Молдавия'),
    ('Страшенский район', 'Молдавия'),
    ('Сынжерейский район', 'Молдавия'),
    ('Тараклийский район', 'Молдавия'),
    ('Теленештский район', 'Молдавия'),
    ('Унгенский район', 'Молдавия'),
    ('Фалештский район', 'Молдавия'),
    ('Флорештский район', 'Молдавия'),
    ('Хынчештский район', 'Молдавия'),
    ('Чимишлийский район', 'Молдавия'),
    ('Шолданештский район', 'Молдавия'),
    ('Штефан-Водский район', 'Молдавия'),
    ('Яловенский район', 'Молдавия'),

    ('Душанбе', 'Таджикистан'),
    ('Горно-Бадахшанская автономная область', 'Таджикистан'),
    ('Согдийская область', 'Таджикистан'),
    ('Хатлонская область', 'Таджикистан'),
    ('Районы республиканского подчинения', 'Таджикистан'),

    ('Ашхабад', 'Туркмения'),
    ('Ахалский велаят', 'Туркмения'),
    ('Балканский велаят', 'Туркмения'),
    ('Дашогузский велаят', 'Туркмения'),
    ('Лебапский велаят', 'Туркмения'),
    ('Марыйский велаят', 'Туркмения'),

    ('Ташкент', 'Узбекистан'),
    ('Республика Каракалпакстан', 'Узбекистан'),
    ('Андижанская область', 'Узбекистан'),
    ('Бухарская область', 'Узбекистан'),
    ('Джизакская область', 'Узбекистан'),
    ('Кашкадарьинская область', 'Узбекистан'),
    ('Навоийская область', 'Узбекистан'),
    ('Наманганская область', 'Узбекистан'),
    ('Самаркандская область', 'Узбекистан'),
    ('Сурхандарьинская область', 'Узбекистан'),
    ('Сырдарьинская область', 'Узбекистан'),
    ('Ташкентская область', 'Узбекистан'),
    ('Ферганская область', 'Узбекистан'),
    ('Хорезмская область', 'Узбекистан'),

    ('Апшеронский район', 'Азербайджан'),
    ('Агдамский район', 'Азербайджан'),
    ('Агдашский район', 'Азербайджан'),
    ('Агджабединский район', 'Азербайджан'),
    ('Аджигабульский район', 'Азербайджан'),
    ('Агстафинский район', 'Азербайджан'),
    ('Астаринский район', 'Азербайджан'),
    ('Ахсуйский район', 'Азербайджан'),
    ('Баку', 'Азербайджан'),
    ('Балакенский район', 'Азербайджан'),
    ('Бардинский район', 'Азербайджан'),
    ('Бейлаганский район', 'Азербайджан'),
    ('Билясуварский район', 'Азербайджан'),
    ('Габалинский район', 'Азербайджан'),
    ('Газахский район', 'Азербайджан'),
    ('Гахский район', 'Азербайджан'),
    ('Геокчайский район', 'Азербайджан'),
    ('Геранбойский район', 'Азербайджан'),
    ('Гёйгёльский район', 'Азербайджан'),
    ('Гобустанский район', 'Азербайджан'),
    ('Губадлинский район', 'Азербайджан'),
    ('Губинский район', 'Азербайджан'),
    ('Гусарский район', 'Азербайджан'),
    ('Гянджа', 'Азербайджан'),
    ('Дашкесанский район', 'Азербайджан'),
    ('Джалилабадский район', 'Азербайджан'),
    ('Джебраильский район', 'Азербайджан'),
    ('Евлахский район', 'Азербайджан'),
    ('Евлах', 'Азербайджан'),
    ('Загатальский район', 'Азербайджан'),
    ('Зангеланский район', 'Азербайджан'),
    ('Зердабский район', 'Азербайджан'),
    ('Имишлинский район', 'Азербайджан'),
    ('Исмаиллинский район', 'Азербайджан'),
    ('Кедабекский район', 'Азербайджан'),
    ('Кельбаджарский район', 'Азербайджан'),
    ('Кюрдамирский район', 'Азербайджан'),
    ('Лачинский район', 'Азербайджан'),
    ('Ленкоранский район', 'Азербайджан'),
    ('Ленкорань', 'Азербайджан'),
    ('Лерикский район', 'Азербайджан'),
    ('Масаллинский район', 'Азербайджан'),
    ('Мингечевир', 'Азербайджан'),
    ('Нафталан', 'Азербайджан'),
    ('Нефтечалинский район', 'Азербайджан'),
    ('Огузский район', 'Азербайджан'),
    ('Саатлинский район', 'Азербайджан'),
    ('Сабирабадский район', 'Азербайджан'),
    ('Салянский район', 'Азербайджан'),
    ('Самухский район', 'Азербайджан'),
    ('Сиазаньский район', 'Азербайджан'),
    ('Сумгаит', 'Азербайджан'),
    ('Товузский район', 'Азербайджан'),
    ('Тертерский район', 'Азербайджан'),
    ('Уджарский район', 'Азербайджан'),
    ('Физулинский район', 'Азербайджан'),
    ('Ханкенди', 'Азербайджан'),
    ('Хачмазский район', 'Азербайджан'),
    ('Ходжавендский район', 'Азербайджан'),
    ('Ходжалинский район', 'Азербайджан'),
    ('Хызинский район', 'Азербайджан'),
    ('Шабранский район', 'Азербайджан'),
    ('Шамкирский район', 'Азербайджан'),
    ('Шекинский район', 'Азербайджан'),
    ('Шеки', 'Азербайджан'),
    ('Шемахинский район', 'Азербайджан'),
    ('Ширван', 'Азербайджан'),
    ('Шушинский район', 'Азербайджан'),
    ('Шуша', 'Азербайджан'),
    ('Ярдымлинский район', 'Азербайджан'),

    ('Винницкая область', 'Украина'),
    ('Волынская область', 'Украина'),
    ('Днепропетровская область', 'Украина'),
    ('Донецкая область', 'Украина'),
    ('Житомирская область', 'Украина'),
    ('Закарпатская область', 'Украина'),
    ('Запорожская область', 'Украина'),
    ('Ивано-Франковская область', 'Украина'),
    ('Киевская область', 'Украина'),
    ('Кировоградская область', 'Украина'),
    ('Луганская область', 'Украина'),
    ('Львовская область', 'Украина'),
    ('Николаевская область', 'Украина'),
    ('Одесская область', 'Украина'),
    ('Полтавская область', 'Украина'),
    ('Ровненская область', 'Украина'),
    ('Сумская область', 'Украина'),
    ('Тернопольская область', 'Украина'),
    ('Харьковская область', 'Украина'),
    ('Херсонская область', 'Украина'),
    ('Хмельницкая область', 'Украина'),
    ('Черкасская область', 'Украина'),
    ('Черниговская область', 'Украина'),
    ('Черновицкая область', 'Украина'),
    ('Киев', 'Украина'),
)

CITIES = (
    ('Москва', 'Москва'),
    ('Санкт-Петербург', 'Санкт-Петербург'),
    ('Ташкент', 'Ташкент'),
    ('Баку', 'Баку'),
    ('Минск', 'Минск'),
    ('Новосибирск', 'Новосибирская область'),
    ('Алма-Ата', 'Алма-Ата'),
    ('Екатеринбург', 'Свердловская область'),
    ('Нижний Новгород', 'Нижегородская область'),
    ('Самара', 'Самарская область'),
    ('Казань', 'Республика Татарстан'),
    ('Омск', 'Омская область'),
    ('Челябинск', 'Челябинская область'),
    ('Ереван', 'Ереван'),
    ('Ростов-на-Дону', 'Ростовская область'),
    ('Уфа', 'Республика Башкортостан'),
    ('Волгоград', 'Волгоградская область'),
    ('Пермь', 'Пермский край'),
    ('Красноярск', 'Красноярский край'),
    ('Киев', 'Киев'),

    ('Майкоп', 'Республика Адыгея'),
    ('Горно-Алтайск', 'Республика Алтай'),
    ('Уфа', 'Республика Башкортостан'),
    ('Улан-Удэ', 'Республика Бурятия'),
    ('Махачкала', 'Республика Дагестан'),
    ('Магас', 'Республика Ингушетия'),
    ('Нальчик', 'Кабардино-Балкарская Республика'),
    ('Элиста', 'Республика Калмыкия'),
    ('Черкесск', 'Карачаево-Черкесская Республика'),
    ('Петрозаводск', 'Республика Карелия'),
    ('Сыктывкар', 'Республика Коми'),
    ('Симферополь', 'Республика Крым'),
    ('Йошкар-Ола', 'Республика Марий Эл'),
    ('Саранск', 'Республика Мордовия'),
    ('Якутск', 'Республика Саха (Якутия)'),
    ('Владикавказ', 'Республика Северная Осетия — Алания'),
    ('Казань', 'Республика Татарстан'),
    ('Кызыл', 'Республика Тыва'),
    ('Ижевск', 'Удмуртская Республика'),
    ('Абакан', 'Республика Хакасия'),
    ('Грозный', 'Чеченская Республика'),
    ('Чебоксары', 'Чувашская Республика'),
    ('Барнаул', 'Алтайский край'),
    ('Чита', 'Забайкальский край'),
    ('Петропавловск-Камчатский', 'Камчатский край'),
    ('Краснодар', 'Краснодарский край'),
    ('Красноярск', 'Красноярский край'),
    ('Пермь', 'Пермский край'),
    ('Владивосток', 'Приморский край'),
    ('Ставрополь', 'Ставропольский край'),
    ('Хабаровск', 'Хабаровский край'),
    ('Благовещенск', 'Амурская область'),
    ('Архангельск', 'Архангельская область'),
    ('Астрахань', 'Астраханская область'),
    ('Белгород', 'Белгородская область'),
    ('Брянск', 'Брянская область'),
    ('Владимир', 'Владимирская область'),
    ('Волгоград', 'Волгоградская область'),
    ('Вологда', 'Вологодская область'),
    ('Воронеж', 'Воронежская область'),
    ('Иваново', 'Ивановская область'),
    ('Иркутск', 'Иркутская область'),
    ('Калининград', 'Калининградская область'),
    ('Калуга', 'Калужская область'),
    ('Кемерово', 'Кемеровская область'),
    ('Киров', 'Кировская область'),
    ('Кострома', 'Костромская область'),
    ('Курган', 'Курганская область'),
    ('Курск', 'Курская область'),
    ('Санкт-Петербург', 'Ленинградская область'),
    ('Липецк', 'Липецкая область'),
    ('Магадан', 'Магаданская область'),
    ('Москва', 'Московская область'),
    ('Мурманск', 'Мурманская область'),
    ('Нижний Новгород', 'Нижегородская область'),
    ('Великий Новгород', 'Новгородская область'),
    ('Новосибирск', 'Новосибирская область'),
    ('Омск', 'Омская область'),
    ('Оренбург', 'Оренбургская область'),
    ('Орёл', 'Орловская область'),
    ('Пенза', 'Пензенская область'),
    ('Псков', 'Псковская область'),
    ('Ростов-на-Дону', 'Ростовская область'),
    ('Рязань', 'Рязанская область'),
    ('Самара', 'Самарская область'),
    ('Саратов', 'Саратовская область'),
    ('Южно-Сахалинск', 'Сахалинская область'),
    ('Екатеринбург', 'Свердловская область'),
    ('Смоленск', 'Смоленская область'),
    ('Тамбов', 'Тамбовская область'),
    ('Тверь', 'Тверская область'),
    ('Томск', 'Томская область'),
    ('Тула', 'Тульская область'),
    ('Тюмень', 'Тюменская область'),
    ('Ульяновск', 'Ульяновская область'),
    ('Челябинск', 'Челябинская область'),
    ('Ярославль', 'Ярославская область'),
    ('Москва', 'Москва'),
    ('Санкт-Петербург', 'Санкт-Петербург'),
    ('Севастополь', 'Севастополь'),
    ('Биробиджан', 'Еврейская автономная область'),
    ('Нарьян-Мар', 'Ненецкий автономный округ'),
    ('Ханты-Мансийск', 'Ханты-Мансийский автономный округ — Югра'),
    ('Анадырь', 'Чукотский автономный округ'),
    ('Салехард', 'Ямало-Ненецкий автономный округ'),

    ('Бобруйск', 'Могилёвская область'),
    ('Борисов', 'Минская область'),
    ('Витебск', 'Витебская область'),
    ('Гомель', 'Гомельская область'),
    ('Минск', 'Минск'),
    ('Могилёв', 'Могилёвская область'),
    ('Мозырь', 'Полесская область'),
    ('Орша', 'Витебская область'),
    ('Полоцк', 'Витебская область'),
    ('Речица', 'Гомельская область'),
    ('Слуцк', 'Минская область'),
    ('Быхов', 'Могилёвская область'),
    ('Ветка', 'Гомельская область'),
    ('Горки', 'Могилёвская область'),
    ('Городок', 'Витебская область'),
    ('Дзержинск', 'Минская область'),
    ('Добруш', 'Гомельская область'),
    ('Дрисса', 'Витебская область'),

    ('Винница', 'Винницкая область'),
    ('Луцк', 'Волынская область'),
    ('Днепр', 'Днепропетровская область'),
    ('Донецк', 'Донецкая область'),
    ('Житомир', 'Житомирская область'),
    ('Ужгород', 'Закарпатская область'),
    ('Запорожье', 'Запорожская область'),
    ('Ивано-Франковск', 'Ивано-Франковская область'),
    ('Кропивницкий', 'Кировоградская область'),
    ('Луганск', 'Луганская область'),
    ('Львов', 'Львовская область'),
    ('Николаев', 'Николаевская область'),
    ('Одесса', 'Одесская область'),
    ('Полтава', 'Полтавская область'),
    ('Ровно', 'Ровненская область'),
    ('Сумы', 'Сумская область'),
    ('Тернополь', 'Тернопольская область'),
    ('Харьков', 'Харьковская область'),
    ('Херсон', 'Херсонская область'),
    ('Хмельницкий', 'Хмельницкая область'),
    ('Черкассы', 'Черкасская область'),
    ('Чернигов', 'Черниговская область'),
    ('Черновцы', 'Черновицкая область'),
    ('Киев', 'Киев'),

    ('Аштарак', 'Арагацотнская область'),
    ('Арташат', 'Араратская область'),
    ('Армавир', 'Армавирская область'),
    ('Ехегнадзор', 'Вайоцдзорская область'),
    ('Гавар', 'Гехаркуникская область'),
    ('Раздан', 'Котайкская область'),
    ('Ванадзор', 'Лорийская область'),
    ('Капан', 'Сюникская область'),
    ('Иджеван', 'Тавушская область'),
    ('Гюмри', 'Ширакская область'),

    ('Алма-Ата', 'Алма-Ата'),
    ('Шымкент', 'Южно-Казахстанская область'),
    ('Астана', 'Астана'),
    ('Караганда', 'Карагандинская область'),
    ('Актобе', 'Актюбинская область'),
    ('Тараз', 'Жамбылская область'),
    ('Павлодар', 'Павлодарская область'),
    ('Усть-Каменогорск', 'Восточно-Казахстанская область'),
    ('Семей', 'Восточно-Казахстанская область'),
    ('Уральск', 'Западно-Казахстанская область'),
    ('Костанай', 'Костанайская область'),
    ('Кызылорда', 'Кызылординская область'),
    ('Атырау', 'Атырауская область'),
    ('Петропавловск', 'Северо-Казахстанская область'),
    ('Актау', 'Мангистауская область'),
    ('Темиртау', 'Карагандинская область'),
    ('Туркестан', 'Южно-Казахстанская область'),
    ('Кокшетау', 'Акмолинская область'),
    ('Талдыкорган', 'Алматинская область'),
    ('Экибастуз', 'Павлодарская область'),
    ('Рудный', 'Костанайская область'),
    ('Жанаозен', 'Мангистауская область'),

    ('Бишкек', 'Бишкек'),
    ('Ош', 'Ош'),
    ('Баткен', 'Баткенская область'),
    ('Джалал-Абад', 'Джалал-Абадская область'),
    ('Каракол', 'Иссык-Кульская область'),
    ('Нарын', 'Нарынская область'),
    ('Ош', 'Ошская область'),
    ('Талас', 'Таласская область'),
    ('Токмак', 'Чуйская область'),

    ('Кишинёв', 'Муниципий Кишинёв'),
    ('Бельцы', 'Муниципий Бельцы'),
    ('Бендеры', 'Муниципий Бендеры'),
    ('Бессарабка', 'Бессарабский район'),
    ('Бричаны', 'Бричанский район'),
    ('Глодяны', 'Глодянский район'),
    ('Дондюшаны', 'Дондюшанский район'),
    ('Дрокия', 'Дрокиевский район'),
    ('Кочиеры', 'Дубоссарский район'),
    ('Единцы', 'Единецкий район'),
    ('Кагул', 'Кагульский район'),
    ('Калараш', 'Каларашский район'),
    ('Кантемир', 'Кантемирский район'),
    ('Каушаны', 'Каушанский район'),
    ('Криуляны', 'Криулянский район'),
    ('Леова', 'Леовский район'),
    ('Ниспорены', 'Ниспоренский район'),
    ('Новые Анены', 'Новоаненский район'),
    ('Окница', 'Окницкий район'),
    ('Оргеев', 'Оргеевский район'),
    ('Резина', 'Резинский район'),
    ('Рышканы', 'Рышканский район'),
    ('Сороки', 'Сорокский район'),
    ('Страшены', 'Страшенский район'),
    ('Сынжерея', 'Сынжерейский район'),
    ('Тараклия', 'Тараклийский район'),
    ('Теленешты', 'Теленештский район'),
    ('Унгены', 'Унгенский район'),
    ('Фалешты', 'Фалештский район'),
    ('Флорешты', 'Флорештский район'),
    ('Хынчешты', 'Хынчештский район'),
    ('Чимишлия', 'Чимишлийский район'),
    ('Шолданешты', 'Шолданештский район'),
    ('Штефан-Водэ', 'Штефан-Водский район'),
    ('Яловены', 'Яловенский район'),

    ('Душанбе', 'Душанбе'),
    ('Хорог', 'Горно-Бадахшанская автономная область'),
    ('Худжанд', 'Согдийская область'),
    ('Курган-Тюбе', 'Хатлонская область'),

    ('Ашхабад', 'Ашхабад'),
    ('Аннау', 'Ахалский велаят'),
    ('Балканабат', 'Балканский велаят'),
    ('Дашогуз', 'Дашогузский велаят'),
    ('Туркменабат', 'Лебапский велаят'),
    ('Мары', 'Марыйский велаят'),

    ('Ташкент', 'Ташкент'),
    ('Нукус', 'Республика Каракалпакстан'),
    ('Андижан', 'Андижанская область'),
    ('Бухара', 'Бухарская область'),
    ('Джизак', 'Джизакская область'),
    ('Карши', 'Кашкадарьинская область'),
    ('Навои', 'Навоийская область'),
    ('Наманган', 'Наманганская область'),
    ('Самарканд', 'Самаркандская область'),
    ('Термез', 'Сурхандарьинская область'),
    ('Гулистан', 'Сырдарьинская область'),
    ('Ташкент', 'Ташкентская область'),
    ('Фергана', 'Ферганская область'),
    ('Ургенч', 'Хорезмская область'),

    ('Хырдалан', 'Апшеронский район'),
    ('Агдам', 'Агдамский район'),
    ('Агдаш', 'Агдашский район'),
    ('Агджабеди', 'Агджабединский район'),
    ('Аджигабул', 'Аджигабульский район'),
    ('Агстафа', 'Агстафинский район'),
    ('Астара', 'Астаринский район'),
    ('Ахсу', 'Ахсуйский район'),
    ('Баку', 'Баку'),
    ('Балакен', 'Балакенский район'),
    ('Барда', 'Бардинский район'),
    ('Бейлаган', 'Бейлаганский район'),
    ('Билясувар', 'Билясуварский район'),
    ('Габала', 'Габалинский район'),
    ('Газах', 'Газахский район'),
    ('Гах', 'Гахский район'),
    ('Геокчай', 'Геокчайский район'),
    ('Геранбой', 'Геранбойский район'),
    ('Гёйгёль', 'Гёйгёльский район'),
    ('Мараза', 'Гобустанский район'),
    ('Губадлы', 'Губадлинский район'),
    ('Губа', 'Губинский район'),
    ('Гусар', 'Гусарский район'),
    ('Дашкесан', 'Дашкесанский район'),
    ('Джалилабад', 'Джалилабадский район'),
    ('Джебраил', 'Джебраильский район'),
    ('Евлах', 'Евлахский район'),
    ('Загатала', 'Загатальский район'),
    ('Зангелан', 'Зангеланский район'),
    ('Зердаб', 'Зердабский район'),
    ('Имишли', 'Имишлинский район'),
    ('Исмаиллы', 'Исмаиллинский район'),
    ('Кедабек', 'Кедабекский район'),
    ('Кельбаджар', 'Кельбаджарский район'),
    ('Кюрдамир', 'Кюрдамирский район'),
    ('Лачин', 'Лачинский район'),
    ('Ленкорань', 'Ленкоранский район'),
    ('Лерик', 'Лерикский район'),
    ('Масаллы', 'Масаллинский район'),
    ('Нефтечала', 'Нефтечалинский район'),
    ('Огуз', 'Огузский район'),
    ('Саатлы', 'Саатлинский район'),
    ('Сабирабад', 'Сабирабадский район'),
    ('Салян', 'Салянский район'),
    ('Самух', 'Самухский район'),
    ('Сиазань', 'Сиазаньский район'),
    ('Товуз', 'Товузский район'),
    ('Тертер', 'Тертерский район'),
    ('Уджары', 'Уджарский район'),
    ('Физули', 'Физулинский район'),
    ('Хачмас', 'Хачмазский район'),
    ('Ходжавенд', 'Ходжавендский район'),
    ('Ходжалы', 'Ходжалинский район'),
    ('Хызы', 'Хызинский район'),
    ('Шабран', 'Шабранский район'),
    ('Шамкир', 'Шамкирский район'),
    ('Шеки', 'Шекинский район'),
    ('Шемахы', 'Шемахинский район'),
    ('Шуша', 'Шушинский район'),
    ('Ярдымлы', 'Ярдымлинский район'),
)


class Command(BaseCommand):
    def handle(self, *args, **options):
        print('---------------------------------------')
        print('Generating locations...')
        print('---------------------------------------')

        _root = Location.objects.get_or_create(name='_root', type='_root')[0]

        for country in COUNTRIES:
            Location.objects.get_or_create(name=country, type='country', parent=_root)
            print(country)

        for region in REGIONS:
            region_name = region[0]
            try:
                country_name = region[1]
                country = Location.objects.get(name=country_name, type='country')
                Location.objects.get_or_create(name=region_name, type='region', parent=country)
                print(region_name, country_name)
            except:
                print('City %s has failed' % (region_name,))

        for city in CITIES:
            city_name = city[0]
            try:
                region_name = city[1]
                region = Location.objects.get(name__iexact=region_name, type='region')
                Location.objects.get_or_create(name=city_name, type='town', parent=region)
                print(city_name, region_name)
            except:
                print('City %s has failed' % (city_name,))