# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-14 22:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('specializations', '0001_initial'),
        ('common', '0001_initial'),
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('avatar', models.ImageField(blank=True, upload_to='users/avatars/')),
                ('contractor_status', models.CharField(choices=[('free', 'Свободен'), ('busy', 'Занят')], default='free', max_length=20)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('cro', models.BooleanField(default=False)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('email', models.EmailField(db_index=True, max_length=255, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=255)),
                ('gender', models.CharField(blank=True, choices=[('male', 'Мужской'), ('female', 'Женский')], max_length=30, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('last_name', models.CharField(blank=True, max_length=255)),
                ('last_time_visit', models.DateTimeField(default=django.utils.timezone.now)),
                ('organization_name', models.CharField(blank=True, max_length=64, verbose_name='Место работы')),
                ('patronym', models.CharField(blank=True, max_length=255)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('phone2', models.CharField(blank=True, max_length=30, null=True)),
                ('rating', models.FloatField(default=0.0)),
                ('raw_password', models.CharField(default='', max_length=32)),
                ('skype', models.CharField(blank=True, max_length=100)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('website', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Пользователи',
                'verbose_name': 'Пользователь',
            },
        ),
        migrations.CreateModel(
            name='ContractorResume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resume_file', models.FileField(blank=True, null=True, upload_to='users/resume/files/')),
                ('text', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Резюме',
                'verbose_name': 'Резюме',
            },
        ),
        migrations.CreateModel(
            name='ContractorResumeFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('img', models.ImageField(upload_to='users/resume/images/')),
                ('title', models.CharField(blank=True, max_length=255)),
                ('type', models.CharField(choices=[('diplom', 'Дипломы/Сертификаты'), ('cro', 'Допуск CPO')], default='diplom', max_length=50)),
                ('resume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resume_files', to='users.ContractorResume')),
            ],
            options={
                'verbose_name_plural': 'Файлы резюме',
                'verbose_name': 'Файлы резюме',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=255)),
                ('rating', models.FloatField(default=0.0)),
                ('contractors', models.ManyToManyField(blank=True, related_name='teams', to=settings.AUTH_USER_MODEL)),
                ('owner', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to=settings.AUTH_USER_MODEL)),
                ('specializations', mptt.fields.TreeManyToManyField(blank=True, related_name='teams', to='specializations.Specialization')),
            ],
            options={
                'verbose_name_plural': 'Команды',
                'verbose_name': 'Команда',
            },
        ),
        migrations.CreateModel(
            name='TeamInvitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contractor1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invites', to=settings.AUTH_USER_MODEL)),
                ('contractor2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invited_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Приглашения в команды',
                'verbose_name': 'Приглашение в команду',
            },
        ),
        migrations.CreateModel(
            name='UserFinancialInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('residency', models.CharField(choices=[('russian_resident', 'Резидент РФ'), ('non_russian_resident', 'Нерезидент РФ'), ('russian_stay_permit', 'Вид на жительство')], max_length=50)),
                ('legal_status', models.CharField(choices=[('individual', 'Физическое лицо'), ('entity', 'Юридическое лицо'), ('employed', 'Индивидуальный предприниматель')], max_length=30)),
                ('fio', models.CharField(blank=True, max_length=255)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=30)),
                ('address', models.CharField(blank=True, max_length=1000)),
                ('postal_address', models.CharField(blank=True, max_length=255, verbose_name='Почтовый адрес')),
                ('registration_address', models.CharField(blank=True, max_length=255, verbose_name='Адрес регистрации')),
                ('credit_card_number', models.CharField(blank=True, max_length=50)),
                ('inn', models.CharField(blank=True, max_length=100, verbose_name='ИНН')),
                ('passport_issue_date', models.DateField(blank=True, null=True)),
                ('passport_issued_by', models.CharField(blank=True, max_length=255, verbose_name='Кем выдан')),
                ('passport_number', models.CharField(blank=True, max_length=10)),
                ('passport_scan', models.ImageField(upload_to='users/contractors/')),
                ('passport_series', models.CharField(blank=True, max_length=6)),
                ('subdivision_code', models.CharField(blank=True, max_length=10, verbose_name='Код подразделения')),
                ('yandex_money', models.CharField(blank=True, max_length=50)),
                ('web_money', models.CharField(blank=True, max_length=50)),
                ('correspondent_account', models.CharField(blank=True, max_length=32, verbose_name='Корреспондентский счет')),
                ('bank_bic', models.CharField(blank=True, max_length=32, verbose_name='БИК банка')),
                ('bank_inn', models.CharField(blank=True, max_length=32, verbose_name='ИНН банка')),
                ('checking_account', models.CharField(blank=True, max_length=64, verbose_name='Расчетный счет')),
                ('bank_name', models.CharField(blank=True, max_length=32, verbose_name='Название банка')),
                ('authorized_bank_name', models.CharField(blank=True, max_length=32, verbose_name='Название уполномоченного банка в РФ')),
                ('ppc', models.CharField(blank=True, max_length=32, verbose_name='КПП')),
                ('psrn', models.CharField(blank=True, max_length=32, verbose_name='ОГРН')),
                ('organization_name', models.CharField(blank=True, max_length=32, verbose_name='Название организации')),
                ('organization_registered_address', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес')),
                ('organization_postal_address', models.CharField(blank=True, max_length=255, verbose_name='Почтовый адрес')),
                ('organization_reg_number', models.CharField(blank=True, max_length=64, verbose_name='Регистрационный номер в налоговом органе')),
            ],
            options={
                'verbose_name_plural': 'Финансовая информация',
                'verbose_name': 'Финансовая информация',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='contractor_resume',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contractor', to='users.ContractorResume'),
        ),
        migrations.AddField(
            model_name='user',
            name='contractor_specializations',
            field=mptt.fields.TreeManyToManyField(blank=True, related_name='contractors', to='specializations.Specialization'),
        ),
        migrations.AddField(
            model_name='user',
            name='financial_info',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to='users.UserFinancialInfo'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='location',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='common.Location'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterUniqueTogether(
            name='teaminvitation',
            unique_together=set([('contractor1', 'contractor2')]),
        ),
    ]
