# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-14 22:56
from __future__ import unicode_literals

from django.db import migrations, models
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='contractor_building_classifications',
            field=mptt.fields.TreeManyToManyField(blank=True, related_name='contractors', to='projects.BuildingClassfication'),
        ),
        migrations.AddField(
            model_name='user',
            name='contractor_construction_types',
            field=models.ManyToManyField(blank=True, related_name='contractors', to='projects.ConstructionType'),
        ),
    ]
