# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-14 22:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LiveImageUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(upload_to='live-image-upload/')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'Живая загрузка изображений',
                'verbose_name': 'Живая загрузка изображений',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(choices=[('_root', 'Корень'), ('country', 'Страна'), ('region', 'Регион'), ('town', 'Город')], max_length=20)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='common.Location')),
            ],
            options={
                'verbose_name_plural': 'Местоположения',
                'verbose_name': 'Местоположение',
            },
            managers=[
                ('_default_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='MainPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(blank=True, max_length=255)),
                ('contractor_text', models.TextField(blank=True)),
                ('customer_text', models.TextField(blank=True)),
                ('video_code', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Главная страница',
            },
        ),
        migrations.CreateModel(
            name='PrintDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='common/printdocuments/')),
            ],
            options={
                'verbose_name_plural': 'Документы на распечатку',
                'verbose_name': 'Документы на распечатку',
            },
        ),
        migrations.CreateModel(
            name='PrintOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(max_length=150)),
                ('phone', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=255)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('shipping', models.CharField(choices=[('self_delivery', 'Самовывоз'), ('courier_delivery', 'Доставка курьером')], default='self_delivery', max_length=30)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Заявки на распечатку',
                'verbose_name': 'Заявка на распечатку',
            },
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_notification', models.IntegerField(default=180)),
                ('document_send_email', models.EmailField(default='muhtarzubanchi05@gmail.com', max_length=100)),
                ('accountant_send_email', models.EmailField(default='muhtarzubanchi05@gmail.com', max_length=100)),
                ('document_send_description', models.TextField(blank=True)),
                ('document_send_time_remove', models.IntegerField(default=14)),
                ('recalculation_spec_time', models.TimeField()),
                ('recalculation_rating_time', models.TimeField()),
                ('noreply_email', models.CharField(default='noreply@proekton.com', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Настройки сайта',
                'verbose_name': 'Настройки сайта',
            },
        ),
        migrations.CreateModel(
            name='Tooltip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('text', models.TextField(blank=True)),
                ('example', models.TextField(blank=True)),
                ('position', models.CharField(choices=[('left', 'Слева'), ('right', 'Справа'), ('top', 'Сверху'), ('bottom', 'Снизу')], default='top', max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Подсказки',
                'verbose_name': 'Подсказка',
            },
        ),
        migrations.AddField(
            model_name='printdocuments',
            name='printorder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='print_documents', to='common.PrintOrder'),
        ),
    ]
