# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-14 22:55
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('sum', models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=10, null=True)),
                ('balance', models.DecimalField(decimal_places=0, default=0, max_digits=10)),
                ('type', models.CharField(choices=[('score', 'Счет'), ('history', 'История')], default='score', max_length=20)),
            ],
            options={
                'verbose_name': 'Счет(История)',
                'ordering': ('-created',),
                'verbose_name_plural': 'Счет(История)',
            },
        ),
        migrations.CreateModel(
            name='PayFromScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.DecimalField(decimal_places=0, default=0, max_digits=20)),
                ('stages_id', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'verbose_name': 'Оплата со счета',
                'ordering': ('-created_at',),
                'verbose_name_plural': 'Оплата со счета',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complete', models.BooleanField(default=False, editable=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('voids_at', models.DateTimeField()),
                ('sum', models.DecimalField(decimal_places=0, default=0, max_digits=20)),
                ('type', models.CharField(choices=[('add', 'Пополнение'), ('reservation', 'Резервирование')], default='add', max_length=20)),
                ('stages_id', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('balance', models.DecimalField(decimal_places=0, default=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='WithDraw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complete', models.BooleanField(default=False)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('passport', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=30)),
                ('sum', models.DecimalField(decimal_places=0, max_digits=10, validators=[django.core.validators.MinValueValidator(1)])),
                ('yandex_card', models.CharField(max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='with_draw', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Заявка на вывод средств',
                'ordering': ('-created',),
                'verbose_name_plural': 'Заявки на вывод средств',
            },
        ),
        migrations.AddField(
            model_name='transaction',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_transactions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='payfromscore',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_payfromscore', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoicehistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_history', to=settings.AUTH_USER_MODEL),
        ),
    ]
